# o2s2

./: .gitignore
engine/: pom.xml
engine/api/: pom.xml
engine/api/src/main/java/org/o2s/api/: GreetingResource.java  GreetingService.java  O2sEngineApp.java
engine/api/src/main/java/org/o2s/api/grpc/: DeviceEndpoint.java  DeviceService.java  DeviceServiceBlocking.java
engine/api/src/main/proto/: device.proto
engine/api/src/main/resources/: application.properties  import.sql
engine/data/: pom.xml
engine/data/src/main/java/org/o2s/orm/: DataResource.java  Fruit.java  FruitResource.java
engine/data/src/main/java/org/o2s/orm/entity/: Device.java  Environment.java
engine/data/src/main/java/org/o2s/orm/enums/: DeviceType.java  EnvironmentType.java  Status.java
engine/data/src/main/java/org/o2s/orm/repos/: DeviceRepository.java  EnvironmentRepository.java
engine/data/src/main/resources/: application.properties
operator/: go.mod  main.go
operator/proto/: device.proto
